{
    "name": "nejgauz/task-force-1",
    "description": "web platform for searching executives of different services",
    "type": "project",
    "authors": [
        {
            "name": "Anna Shesterikova",
            "email": "shesterikofff@mail.ru"
        }
    ],
    "require": {
      "ext-mysqli": "*"
    },
    "autoload": {
        "psr-4": {
            "Htmlacademy\\": "src/"
        }
    }
}

